<view id="total">
  <form bindsubmit="create_zhuce">
    <view id="t1">
      <text>原始密码:</text><input type="text" name="username1" id="use" placeholder="**********" value="{{username}}"></input>
    </view>
    <view id="t2">
      <text>新密码:</text><input type="text" name="username2" id="pass1" placeholder="请输入新密码" value="{{password1}}"></input>
    </view>
    <view id="t3">
      <text>新密码:</text><input type="text" name="username3" id="pass2" placeholder="请再次输入新密码" value="{{username}}"></input>
    </view>

    <button id="btn1" form-type="submit" bindtap="zci"><text>修改密码</text></button>
  </form>

</view>