<view id="total">
  <form bindsubmit="create_zhuce">
    <view id="t1">
      <text>出车记录1:</text><input type="text" name="username1" id="use" placeholder="2022.12.20 青岛-临沂 鲁B12345" value="{{username}}"></input>
    </view>
    <view id="t2">
      <text>出车记录2:</text><input type="text" name="username2" id="pass1" placeholder="2022.12.20 青岛-临沂 鲁B12345" value="{{password1}}"></input>
    </view>
    <view id="t3">
      <text>出车记录3:</text><input type="text" name="username3" id="pass2" placeholder="2022.12.20 青岛-临沂 鲁B12345" value="{{username}}"></input>
    </view>
    <view id="t4">
      <text>出车记录4:</text><input type="text" name="username4" id="pass3" placeholder="2022.12.20 青岛-临沂 鲁B12345" value="{{password1}}"></input>
    </view>
    <button id="btn1" form-type="submit" bindtap="zci"><text>查看更多出车记录</text></button>
  </form>

</view>